<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Price Table</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="container">
  <h1>Price Table Example</h1>

  <!-- Copy Start Here  -->
    <div class="row price-table">
      <div class="two-col columns">
        <ul class="pricing">
          <li class="title">Premium</li>
          <li class="price"><sup>$</sup>129.99</li>
          <li class="desc">The Best Choice</li>
          <li class="bullet"><span class="fa fa-star"></span> 5 Year Warranty</li>
          <li class="bullet"><span class="fa fa-lock"></span> Top Security</li>
          <li class="bullet"><span class="fa fa-cloud"></span> 100GB Cloud Storage</li>
          <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
        </ul>
      </div>
      <div class="two-col columns">
        <ul class="pricing">
          <li class="title">Best</li>
          <li class="price"><sup>$</sup>89.99</li>
          <li class="desc">The Best Value</li>
          <li class="bullet"><span class="fa fa-star"></span> 3 Year Warranty</li>
          <li class="bullet"><span class="fa fa-phone"></span> Unparalleled Support</li>
          <li class="bullet"><span class="fa fa-thumbs-up"></span> Budget Friendly</li>
          <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
        </ul>
      </div>
    </div>
  <!-- Finish Copy -->

<!-- Copy Start Here  -->
  <div class="row price-table">
    <div class="three-col columns">
      <ul class="pricing first-price">
        <li class="title">Premium</li>
        <li class="price"><sup>$</sup>129.99</li>
        <li class="desc">The Best Choice</li>
        <li class="bullet"><span class="fa fa-star"></span> 5 Year Warranty</li>
        <li class="bullet"><span class="fa fa-lock"></span> Top Security</li>
        <li class="bullet"><span class="fa fa-cloud"></span> 100GB Cloud Storage</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
    <div class="three-col columns recommended">
      <ul class="pricing">
        <li class="title">Best</li>
        <li class="price"><sup>$</sup>89.99</li>
        <li class="desc">The Best Value</li>
        <li class="bullet"><span class="fa fa-star"></span> 3 Year Warranty</li>
        <li class="bullet"><span class="fa fa-phone"></span> Unparalleled Support</li>
        <li class="bullet"><span class="fa fa-thumbs-up"></span> Budget Friendly</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
    <div class="three-col columns">
      <ul class="pricing last-price">
        <li class="title">Standard</li>
        <li class="price"><sup>$</sup>69.99</li>
        <li class="desc">The Best Budget</li>
        <li class="bullet"><span class="fa fa-star"></span> 1 Year Warranty</li>
        <li class="bullet"><span class="fa fa-building"></span> Small Business Friendly</li>
        <li class="bullet"><span class="fa fa-phone"></span> Unparalleled Support</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
  </div>
<!-- Finish Copy -->

<!-- Copy Start Here  -->
  <div class="row price-table">
    <div class="four-col columns">
      <ul class="pricing first-price">
        <li class="title">Commercial</li>
        <li class="price"><sup>$</sup>159.99</li>
        <li class="desc">The Big Choice</li>
        <li class="bullet"><span class="fa fa-star"></span> 5 Year Warranty</li>
        <li class="bullet"><span class="fa fa-lock"></span> Top Security</li>
        <li class="bullet"><span class="fa fa-cloud"></span> 100GB Cloud Storage</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
    <div class="four-col columns">
      <ul class="pricing first-price">
        <li class="title">Premium</li>
        <li class="price"><sup>$</sup>129.99</li>
        <li class="desc">The Best Choice</li>
        <li class="bullet"><span class="fa fa-star"></span> 5 Year Warranty</li>
        <li class="bullet"><span class="fa fa-lock"></span> Top Security</li>
        <li class="bullet"><span class="fa fa-cloud"></span> 100GB Cloud Storage</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
    <div class="four-col columns recommended">
      <ul class="pricing">
        <li class="title">Best</li>
        <li class="price"><sup>$</sup>89.99</li>
        <li class="desc">The Best Value</li>
        <li class="bullet"><span class="fa fa-star"></span> 3 Year Warranty</li>
        <li class="bullet"><span class="fa fa-phone"></span> Unparalleled Support</li>
        <li class="bullet"><span class="fa fa-thumbs-up"></span> Budget Friendly</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
    <div class="four-col columns">
      <ul class="pricing last-price">
        <li class="title">Standard</li>
        <li class="price"><sup>$</sup>69.99</li>
        <li class="desc">The Best Budget</li>
        <li class="bullet"><span class="fa fa-star"></span> 1 Year Warranty</li>
        <li class="bullet"><span class="fa fa-building"></span> Small Business Friendly</li>
        <li class="bullet"><span class="fa fa-phone"></span> Unparalleled Support</li>
        <li class="choose"><a class="btn btn-blue btn-flex">Buy Now</a></li>
      </ul>
    </div>
  </div>
<!-- Finish Copy -->

</div>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!--Google Analytics-->

  <!-- <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> -->

</body>
</html>
