<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start Nav -->

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand caps text-white" href="#">Golf World</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="tel:5555555555"><i class="glyphicon glyphicon-earphone"></i></a></li>
        <li><a href="mailto:mail@test.com"><i class="glyphicon glyphicon-map-marker"></i></a></li>
        <!-- Add Links as desired -->
      </ul>
    </div>
  </div>


<!-- Slider -->
  <section id="scroll">
    <div class="container mt2">
      <div class="row mb2">
          <div id="main-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#main-carousel" data-slide-to="1"></li>
              <li data-target="#main-carousel" data-slide-to="2"></li>
              <li data-target="#main-carousel" data-slide-to="3"></li>
              <li data-target="#main-carousel" data-slide-to="4"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="http://placehold.it/980x350/A33E15/ffffff" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="http://placehold.it/980x350/2B92D6/ffffff" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="http://placehold.it/980x350/6FD62B/ffffff" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="http://placehold.it/980x350/AB2BD6/ffffff" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="http://placehold.it/980x350/A62323/ffffff" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
      </div>
    </div>
  </section>

<!-- Main Section -->

<section id="main">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="mt0">The Best Equipment Around</h1>
        <p class="large mb2">Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
      </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-xs-6 mb2">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Buy Now</a>
        </div>
        <div class="col-md-4 col-xs-6 mb2">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Buy Now</a>
        </div>
        <div class="col-md-4 col-xs-6 mb2">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Buy Now</a>
        </div>
        <div class="col-md-4 col-xs-6 mb2">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Buy Now</a>
        </div>
        <div class="col-md-4 col-xs-6 mb2">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Buy Now</a>
        </div>
        <div class="col-md-4 col-xs-6 mb2">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Buy Now</a>
        </div>
  </div>
</section>

<div id="map" class="modal-body">
  <div id="modal-map"></div>
  <span class="icon-close modal-close"></span>
</div>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</body>
</html>
