<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 7</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->
    <!-- Custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="container">
    <img src="http://placehold.it/500x170/59B3AD/FFFFFF" class="img-responsive"/>
  </div>
  <!-- NOTE to DESIGNER: Rows do not have left/right margin in this template, so if you want padding in mobile view, you MUST use a column class (ex, col-md-12). Look below for how this page is set up -->
  <div class="container">
    <div class="row mt1 mb1">
      <div class="col-md-12">
        <h2 class="serif">Company Inc.</h2>
        <p>Duis quis dolor neque. Duis nunc lacus, tristique ac tellus nec, lacinia pulvinar nunc. Aenean sed leo vitae diam volutpat venenatis. Morbi quis sapien enim. Vivamus a tincidunt tortor, at fringilla justo. Cras viverra lacus eu nunc mollis, a commodo nisi dictum. Nam efficitur felis ut convallis condimentum.</p>
        <p>Sed fringilla arcu sapien, a convallis nulla sagittis ac. Integer id fringilla dolor. Sed et nisi gravida mauris lacinia luctus in non felis.</p>
      </div>
    </div>
    <div class="row bg-gray pt2 pb2">
      <div class="col-xs-6">
        <a class="btn btn-blue btn-block">Click Here</a>
      </div>
      <div class="col-xs-6">
        <a class="btn btn-blue btn-block">Click Here</a>
      </div>
    </div>
    <div class="row">
      <img src="http://placehold.it/500x100/444444/FFFFFF" class="img-responsive"/>
    </div>
  </div>




<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>
