<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/animate.css">

    <style>
      .grid-2 {
        padding-bottom:0;
        padding-top:0;
      }
    </style>
</head>

<body>

<!-- Choose Animations in the variable.scss file, and then you can simply add the proper animation class to what you want to use, nothing else is needed. It may not work in spans, or other classes, though -->

  <section id="animations">
  <div class="container">
    <div class="group">
      <h1 class="text-center">Animation</h1><h5 class="text-gray">NOTE: Animation needs to be limited to a maximum of a couple of items and not used on large images. Animation can slow down a computer. Animation is supported in modern browsers; however, it may not always perform predictably, in which case, the static image will still appear. The animation below is the only animation supported.</h5>
      <div class="grid-2 offset-5 text-center mb2">
        <div id="object"><span class="icon-star text-yellow icon-8x"></span></div>
      </div>
    </div>
    <div class="group">
      <div class="grid-2">
        <a id="slideUpBtn" class="btn btn-block btn-red">Slide Up</a>
      </div>
      <div class="grid-2">
        <a id="slideDownBtn" class="btn btn-block btn-red">Slide Down</a>
      </div>
      <div class="grid-2">
        <a id="slideLeftBtn" class="btn btn-block btn-red">Slide Left</a>
      </div>
      <div class="grid-2">
        <a id="slideRightBtn" class="btn btn-block btn-red">Slide Right</a>
      </div>
      <div class="grid-2">
        <a id="slideExpandUpBtn" class="btn btn-block btn-red">Slide Expand Up</a>
      </div>
      <div class="grid-2">
        <a id="expandUpBtn" class="btn btn-block btn-red">Expand Up</a>
      </div>
    </div>
    <div class="group">
      <div class="grid-2">
        <a id="fadeInBtn" class="btn btn-block btn-green">Fade In</a>
      </div>
      <div class="grid-2">
        <a id="expandOpenBtn" class="btn btn-block btn-green">Expand Open</a>
      </div>
      <div class="grid-2">
        <a id="bigEntranceBtn" class="btn btn-block btn-green">Big Entrance</a>
      </div>
      <div class="grid-2">
        <a id="hatchBtn" class="btn btn-block btn-green">Hatch</a>
      </div>
      <div class="grid-2">
        <a id="bounceBtn" class="btn btn-block btn-green">Bounce</a>
      </div>
      <div class="grid-2">
        <a id="pulseBtn" class="btn btn-block btn-green">Pulse</a>
      </div>
    </div>
    <div class="group">
      <div class="grid-2">
        <a id="floatBtn" class="btn btn-block btn-blue">Float</a>
      </div>
      <div class="grid-2">
        <a id="tossingBtn" class="btn btn-block btn-blue">Toss</a>
      </div>
      <div class="grid-2">
        <a id="pullUpBtn" class="btn btn-block btn-blue">Pull Up</a>
      </div>
      <div class="grid-2">
        <a id="pullDownBtn" class="btn btn-block btn-blue">Pull Down</a>
      </div>
      <div class="grid-2">
        <a id="stretchLeftBtn" class="btn btn-block btn-blue">Stretch Left</a>
      </div>
      <div class="grid-2">
        <a id="stretchRightBtn" class="btn btn-block btn-blue">Stretch Right</a>
      </div>
    </div>
  </div>
  
  </section>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="../js/jquery-1.10.2.min.js"></script>

  <script>

      /*
      ENTRANCES
      */
      $('#slideUpBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass(); 
            $('#object').addClass("slideUp");
          });
      });

      $('#slideDownBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("slideDown");
          });
      }); 

      $('#slideLeftBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("slideLeft");
          });
      });   

      $('#slideRightBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("slideRight");
          });
      }); 

      $('#slideExpandUpBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("slideExpandUp");
          });
      }); 

      $('#expandUpBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("expandUp");
          });
      });

      $('#fadeInBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("fadeIn");
          });
      });

      $('#expandOpenBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("expandOpen");
          });
      });   

      $('#bigEntranceBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("bigEntrance");
          });
      });   

      $('#hatchBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("hatch");
          }); 
      });   


      /*
      MISC
      */

      $('#bounceBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("bounce");
          }); 
      }); 

      $('#pulseBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("pulse");
          }); 
      });   

      $('#floatBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("floating");
          }); 
      });

      $('#tossingBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("tossing");
          }); 
      });   

      $('#pullUpBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("pullUp");
          }); 
      });

      $('#pullDownBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("pullDown");
          }); 
      });

      $('#stretchLeftBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("stretchLeft");
          }); 
      });

      $('#stretchRightBtn').click(function() {
        $(this).each(function(){
            $('#object').removeClass();       
            $('#object').addClass("stretchRight");
          }); 
      });


  </script>

  <!--[if lt IE 9]>
  <script src="js/ie-js/ie8.js"></script>
  <![endif]-->
  
</body>
</html>
