<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Slider</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

</head>

<body>

<!-- Copy Slider -->
  <section id="scroll">
    <div class="container">
      <div class="group">
        <div class="d12">
          <div id="slider" class="owl-carousel owl-theme">
            <div class="item"><img src="http://placehold.it/960x300/A33E15/ffffff" title="property1"></div>
            <div class="item"><img src="http://placehold.it/960x300/2B92D6/ffffff" title="property2"></div>
            <div class="item"><img src="http://placehold.it/960x300/AB2BD6/ffffff" title="property3"></div>
            <div class="item"><img src="http://placehold.it/960x300/6FD62B/ffffff" title="property4"></div>
            <div class="item"><img src="http://placehold.it/960x300/A62323/ffffff" title="property5"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Copy Scripts -->

  <!-- JQuery Call -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <!-- Slider -->
  <script src="js/vendor/owl.carousel.min.js"></script>
  <!-- Script Variables -->
  <script>
    $(document).ready(function() {
      $("#slider").owlCarousel({
          navigation : true, 
          slideSpeed : 300,
          paginationSpeed : 400,
          singleItem:true,
          autoPlay:true,
          stopOnHover: true,
          navigationText: [
            "<i class='fa fa-arrow-circle-o-left fa-3x text-white'></i>",
            "<i class='fa fa-arrow-circle-o-right fa-3x text-white'></i>"
          ]
      });
    });
  </script>


</body>
</html>
