<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/t1.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--IE8 Stuff-->

    <!--[if lt IE 9]>
      <script src="js/ie-js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start Navigation  -->

  <section id="navigation">

  <!-- Nav  -->

    <div class="nav nav-horizontal nav-fixed">
      <a href="#" class="nav-title float-left">Site Title</a>

      <ul class="float-right">
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

  </section>

<!-- End Navigation -->

<!-- Slider -->
  <section id="scroll">
    <div class="container">
      <div class="group">
        <div class="d12">
          <div id="slider" class="owl-carousel owl-theme">
            <div class="item"><img src="http://placehold.it/960x300/A33E15/ffffff" title="property1"></div>
            <div class="item"><img src="http://placehold.it/960x300/2B92D6/ffffff" title="property2"></div>
            <div class="item"><img src="http://placehold.it/960x300/AB2BD6/ffffff" title="property3"></div>
            <div class="item"><img src="http://placehold.it/960x300/6FD62B/ffffff" title="property4"></div>
            <div class="item"><img src="http://placehold.it/960x300/A62323/ffffff" title="property5"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="notmobile">
    <hr>
  </div>

<!-- Image Columns -->
  <section id="columns">
    <div class="container">
      <div class="group">
        <div class="d4">
          <img class="img-responsive mb1" src="http://placehold.it/400x200"/>
          <h3>Content Section 1</h3>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
        <div class="d4">
          <img class="img-responsive mb1" src="http://placehold.it/400x200"/>
          <h3>Content Section 2</h3>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
        <div class="d4">
          <img class="img-responsive mb1" src="http://placehold.it/400x200"/>
          <h3>Content Section 3</h3>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
      </div>
      <div class="group">
        <div class="d12 well">

            <div class="float-left">
              <h3 class="mb0">Get in touch today!</h3>
              <p>We value your input, contact, feedback, visits, calls and other stuff.</p>
            </div>
            <a class="btn btn-blue btn-flex float-right mt1">Contact Us</a>
    
        </div>
      </div>
    </div>
  </section>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/jsopt.js"></script>

  <!--[if lt IE 9]>
  <script src="js/ie-js/ie8.js"></script>
  <![endif]-->
  
</body>
</html>
