<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/t2.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--IE8 Stuff-->

    <!--[if lt IE 9]>
      <script src="js/ie-js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start Hero Content  -->

  <section id="bg">
    <div class="bgHolder"></div>
  </section>
  <section id="heroText">
    <div class="container">
      <div class="group not-mobile">
          <h1 class="brand float-left">BRAND X</h1>
          <a class="float-right btn btn-blue">Contact Us</a>
      </div>
      <div class="group not-desktop">
        <div class="d12">
          <h1 class="brand float-left">BRAND X</h1>
          <a class="float-right btn btn-blue">Contact Us</a>
        </div>
      </div>
    </div>
  </section>


<!-- End Hero Content -->

<!-- Tagline -->

  <section>
    <div class="container">
      <div class="group">
       
          <div class="hero d6 flip clearfix">
            <h1>Dependable Service for Over 50 Years.</h1>
          </div>
   
      </div>
    </div>
  </section>

<!-- Image Columns -->

  <section id="columns">
    <div class="container heroFront">
      <div class="group">
        <div class="d12">
          <h1>Best Agents in the Industry.</h1>
          <p class="large">Sed sit amet venenatis diam. Mauris tempor congue mauris, non interdum nunc vestibulum non. Maecenas pretium eros et velit facilisis lobortis. Mauris tincidunt sed leo vitae dapibus. Nunc dictum magna mi, quis aliquet massa tristique non. Vivamus molestie justo risus, a suscipit massa tincidunt ut. </p>
          <p class="large">Etiam iaculis eleifend sem, ac sagittis metus. Pellentesque metus elit, viverra vel orci sit amet, venenatis posuere enim. Proin ullamcorper ante ac congue tincidunt. Morbi a lectus et leo tristique rhoncus. In pretium tincidunt tempor. Curabitur eget vulputate tellus. In sem nunc, vehicula et lacinia at, congue et urna. Sed tincidunt tempus tincidunt. Cras sodales id lacus et congue.</p>
          <hr>
        </div>
      </div>
      <div class="group">
        <div class="d4 align-center">
          <img class="img-responsive mb1" src="http://placehold.it/600x400"/>
          <p>Caption 1. Infomation here.</p>
          <a class="btn btn-blue btn-flex">More Info</a>
        </div>
        <div class="d4 align-center">
          <img class="img-responsive mb1" src="http://placehold.it/600x400"/>
          <p>Caption 2. Information Here.</p>
          <a class="btn btn-blue btn-flex">More Info</a>
        </div>
        <div class="d4 align-center">
          <img class="img-responsive mb1" src="http://placehold.it/600x400"/>
          <p>Caption 3. Information Here.</p>
          <a class="btn btn-blue btn-flex">More Info</a>
        </div>
      </div>
      <div class="group">
        <div class="d12">
          <div class="well clearfix">
            <div class="float-left">
              <h3>Get in touch today!</h3>
              <p>We value your input, contact, feedback, visits, calls and other stuff.</p>
            </div>
            <a class="btn btn-blue btn-flex float-right mt1">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/jsopt.js"></script>

  <!--[if lt IE 9]>
  <script src="js/ie-js/ie8.js"></script>
  <![endif]-->

</body>
</html>
