<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />


    <!-- Styles -->
    <link rel="stylesheet" href="css/t4.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--IE8 Stuff-->

    <!--[if lt IE 9]>
      <script src="js/ie-js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <!-- Start Navigation  -->

  <section id="navigation">

  <!-- Nav  -->

    <div class="nav nav-horizontal nav-fixed">
      <div class="container">
        <h5 class="ma0"><a href="#" class="nav-title float-left ma0"><img src="img/t4/t4ball.png" width="20px"> GOLF WORLD</a></h5>
        <ul class="float-right not-mobile">
          <li><a href="https://www.google.com/maps/place/1600+Pennsylvania+Ave+NW/@38.8978378,-77.0365123,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7bcdec17ee3:0xf920b148b3d45e45" target="_blank">555 MAIN STREET</a></li>
          <li><a href="tel:18008888888">1-800-GOLF-WORLD</a></li>
        </ul>
        <ul class="float-right not-desktop">
          <li><a href="https://www.google.com/maps/place/1600+Pennsylvania+Ave+NW/@38.8978378,-77.0365123,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7bcdec17ee3:0xf920b148b3d45e45" target="_blank"><i class="fa fa-map-marker fa-lg text-white"></i></a>
          </li>
          <li><a href="tel:18008888888"><i class="fa fa-phone fa-lg text-white"></i></a>
          </li>
        </ul>
      </div>
    </div>

  </section>

<!-- End Navigation -->

<!-- Slider -->
  <section id="scroll">
    <div class="container mt2">
      <div class="group ml0 mr0 pt1">
          <div id="slider" class="owl-carousel owl-theme">
            <div class="item"><img src="http://placehold.it/960x350/A33E15/ffffff" title="property1"></div>
            <div class="item"><img src="http://placehold.it/960x350/2B92D6/ffffff" title="property2"></div>
            <div class="item"><img src="http://placehold.it/960x350/AB2BD6/ffffff" title="property3"></div>
            <div class="item"><img src="http://placehold.it/960x350/6FD62B/ffffff" title="property4"></div>
            <div class="item"><img src="http://placehold.it/960x350/A62323/ffffff" title="property5"></div>
          </div>
      </div>
    </div>
  </section>

<!-- Main Section -->
<section id="main">
  <div class="container">
    <div class="group">
      <div class="d12">
        <h1>The Best Equipment Around</h1>       
        <p class="large">Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
      </div>
    </div>
    <div class="group">
        <div class="d4 m6 text-center">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block">Buy Now <span class="fa fa-shopping-cart"></a>
        </div>
        <div class="d4 m6 text-center">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block">Buy Now <span class="fa fa-shopping-cart"></a>
        </div>
        <div class="d4 m6 text-center">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block">Buy Now <span class="fa fa-shopping-cart"></a>
        </div>
        <div class="d4 m6 text-center">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block">Buy Now <span class="fa fa-shopping-cart"></a>
        </div>
        <div class="d4 m6 text-center">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block">Buy Now <span class="fa fa-shopping-cart"></a>
        </div>
        <div class="d4 m6 text-center">
          <img src="http://placehold.it/600x500/40617D/f2f2f2" class="img-responsive">
          <p class="small">Description of the Item. More descriptions of item.<span class="bold"> On Sale Price: $99</span></p>
          <a class="btn btn-blue btn-block">Buy Now <span class="fa fa-shopping-cart"></a>
        </div>
  </div>
</section>

<div id="map" class="modal-body">
  <div id="modal-map"></div>
  <span class="icon-close modal-close"></span>
</div>

<!-- Scripts -->

  <!-- JQuery Call -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jsopt.js"></script>


  <!--[if lt IE 9]>
  <script src="js/ie-js/ie8.js"></script>
  <![endif]-->
  
</body>
</html>
