<!DOCTYPE html>
<htmlxmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/t5.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--IE8 Stuff-->

    <!--[if lt IE 9]>
      <script src="js/ie-js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Start Body  -->

  <section id="mainBody">
    <div class="container">
      <div class="group">
        <div class="d12 align-center soon">
          <img class="soonLogo" src="img/t5/t5logo.svg">
          <h1 class="comingSoon mb1">Opening Soon</h1>
          <h3 class="caps notmobile">We are currently working<br>on a fantastic new site.<br>Stay Tuned and get updates.</h3>
        </div>
      </div>
      <div class="group">
        <div class="d12 align-center">
          <form class="form-style">
            <h6>Enter your e-mail address to receive updates</h6>
            <input type="email" placeholder="email">
            <input type="submit" class="btn btn-green caps" value="submit">
          </form>
        </div>
      </div>
      <div class="group align-center">
        <div class="d12 socialIcon">
          <a href="#" class="fa fa-facebook text-white"></a><a href="#" class="fa fa-twitter text-white"></a><a href="#" class="fa fa-google-plus text-white"></a>
        </div>
      </div>
    </div>
  </section>


<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/jsopt.js"></script>


  <!--[if lt IE 9]>
  <script src="js/ie-js/ie8.js"></script>
  <![endif]-->
  
</body>
</html>
