<!DOCTYPE html>
<htmlxmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 6</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/t6.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--IE8 Stuff-->

    <!--[if lt IE 9]>
      <script src="js/ie-js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

  <section id="top">

  <!-- Logo Bar  -->

    <div id="logoBar">
      <div class="container">
        <img class="img-responsive" src="img/t6/t6logo.svg">
      </div>
    </div>

  </section>

  <section id="body">
    <div class="container">
      <div class="group mb0">
        <div class="d8 o2">
          <img class="img-responsive mb1" src="img/t6/t6pic.jpg">
          <h1 class="mb1">HTML Ipsum Presents</h1>
                   
          <p class="mb1"><span class="bold">Pellentesque habitant morbi tristique</span> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
          <p class="mb2">Ssenectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
          <a class="mb1 btn btn-red btn-block">View Location</a>
          <a class="btn btn-red btn-block">Click to Call</a>
          <div class="footer mt2 float-right">
            <span>&copy; 2014, Checkered Flag</span><span class="fa fa-facebook text-white"></span><span style="margin-right:0;" class="fa fa-twitter text-white"></span>
          </div>
        </div>
      </div>
    </div>
  </section>



<!-- Scripts -->

  <!-- JQuery Call -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/jsopt.js"></script>

  <!--[if lt IE 9]>
  <script src="js/ie-js/ie8.js"></script>
  <![endif]-->
  
</body>
</html>
