<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/global.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--IE8 Stuff-->

    <!--[if lt IE 9]>
      <script src="js/ie-js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<!-- Start a Custom Page with this Template -->

<p>Start Here</p>

<!-- Scripts -->
  
  <!-- JQuery Call -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/jsopt.js"></script>

  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <!--Google Analytics-->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--[if lt IE 9]>
  <script src="js/ie-js/ie8.js"></script>
  <![endif]-->
  
</body>
</html>
