<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing Page Styles</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Signika:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <link href="https://vjs.zencdn.net/4.8/video-js.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="group">
        <div class="d3">
<!-- Menu -->
          <div id="nav-menu" class="nav not-mobile">
            <a href="#" class="text-blue serif nav-title bold">Landing Page Styles</a>
            <ul>
              <li><a href="#home-place">Home</a></li>
              <li><a href="#bootstrap-place">Bootstrap</a></li>
              <li><a href="#form-place">Forms</a></li>
              <li><a href="#video-place">Video</a></li>
              <li><a href="#bg-place">Full-Page Backgrounds</a></li>
              <li><a href="#ga-place">Google Analytics</a></li>
              <li><a href="#animate-place">Animations</a></li>
              <li><a href="#maps-place">Maps</a></li>
              <li><a href="#dn-place">Dallas Templates</a></li>
              <li><a href="#colors-place">Colors</a></li>
              <li><a href="#advanced-place">Advanced Features</a></li>
              <li><a href="#utilities-place">Utilities </a></li>
            </ul>
          </div>
        </div>
        <div id="content" class="d9">
<!-- Intro -->
          <h1 id="home-place" class="pb1">Landing Page Styles<br><small>Commercial Accounts</small></h1>
          <p class="x-large last-p">Below you'll find quick and dirty tutorials on how to use each aspect of this framework. This framework is behind the template pages, and also can be adpated and used to easily build custom modules and full pages. Please use the provided code panels, or your browser's console (press <kbd>&#8984;</kbd>+<kbd>shift</kbd>+<kbd>c</kbd>) to explore how to use these classes and the proper HTML structure behind them.</p>

          <h3 class="mt1 mb1 heading">How to Use:</h3>
          <p class="large bold"> For <span class="text-red underline">each new page</span> you create, do the following:</p>
          <p class="large"><span class="arrow text-blue"></span> Create a new directory on your computer:</p>
          <p>The easiest way to do this is to create a folder on your desktop and label it something easy like "landing". Within there, create your customer folders. Keep things to one word, if possible, to make it easy to locate in terminal.</p>
          <p class="large"><span class="arrow text-blue"></span> Download landing page repo from <a href="https://bitbucket.org/giadc_salamander/giadc-landing-pages" target="_blank" alt="Bitbucket link">BitBucket</a></p>
          <p class="large"><span class="arrow text-blue"></span> Place all of the contents in folder (minus "demo" and "old") in the newly created customer folder. You can choose what to delete later.</p>
          <p class="large"><span class="arrow text-blue"></span> Open Terminal and "cd" into your new customer folder</p>
          <img src="img/screen.png" alt="terminal window" class="img-responsive" />
          <p class="large"><span class="arrow text-blue"></span> In terminal, type <code class="language-none">sass --watch sass:css</code>.</p>
          <img src="img/screen2.png" alt="start sass" class="img-responsive">
          <p class="large"><span class="arrow text-blue"></span> Open directory in <a href="http://atom.io" alt="atom">Atom</a> or Brackets to start editing SASS files (the .scss files) by going to <span class="bold">File/Open..</span> and choosing the folder.</p>

          <h4 class="mb1 mt1">Template Pages</h4>
          <p class="large">The template pages consist of six (6) pre-built pages that allow for easy replacement of content, and easy insertion of additional modules or content.</p>

          <p class="large">Within the sass folder, <kbd>custom.scss</kbd> is the only file you NEED to edit to style the templates.</p>

          <h4 class="mb1 mt1">The SASS and CSS</h4>
          <p class="large bold mt1">CSS Defaults</p>
          <div class="group">
            <div class="d5">
              <ul class="list-leader">
                <li>
                  <span>Text Size</span>
                  <span class="fwb">14px</span>
                </li>
                <li>
                  <span>Border Radius</span>
                  <span class="fwb">3px</span>
                </li>
                <li>
                  <span>Font Style</span>
                  <span class="fwb">Sans-serif</span>
                </li>
                <li>
                  <span>Header Style</span>
                  <span class="fwb">Sans-serif</span>
                </li>
                <li>
                  <span>Grid number</span>
                  <span class="fwb">12</span>
                </li>
                <li>
                  <span>Max container width</span>
                  <span class="fwb">1200px</span>
                </li>
                <li>
                  <span>Body color/Text color</span>
                  <span class="fwb">Off-White/Black</span>
                </li>
              </ul>
            </div>
          </div>
          <p>Within <kbd>custom.scss</kbd>, you can change certain things like text and body color under "OVERALL STYLE CHANGES". Under these generic custom changes, you will see the sections of custom code for each of the 6 templates. You'll want to un-comment (highlight the lines you want to use and press <kbd>cmd+/</kbd>) the code for the template you wish to use, and ONLY that template.</p>
          <p class="last-p">If you choose to put more custom code in a css file, you must add the css in the section of the file labeled "CUSTOM TEMPLATE".</p>
          <h4 class="mb1 mt1">Fonts</h4>
          <p>Default fonts are <span class="bold">Oxygen</span> for sans-serif and <span class="bold">Roboto Slab</span> for serif. To change the fonts, you must do two things:</p>
          <p>1. Go to <a href="http://www.google.com/fonts" target="_blank">Google Fonts</a> and select your new font choice. Take the code it gives you, and paste it in the <code class="language-none">&lt;head></code> of your page, replacing the font links currently there.</p>
          <p>2. Go under "OVERALL STYLE CHANGES" and add the specific font name/variable to the font settings for <kbd>$font-family-serif</kbd>, <kbd>$font-family-sans-serif</kbd>, or <kbd>$font-family-monospace</kbd> to make sure your text classes call the new font choice.</p>

<!-- Boostrap -->
          <h3 id="bootstrap-place" class="mb2 heading" style="margin-top:80px;">Bootstrap</h3>
          <p>Each template page calls to Bootstrap's online CSS and Javascript. What this means is that you do not need to load any other JS files, or other css beyond the custom.css that is generated in the CSS folder.</p>
          <p>Bootstrap is a framework created by Twitter, and can be <a href="http://getbootstrap.com" target="_blank" class="bold text-purple">found here</a>.</p>
          <p>Anything documented within Bootstrap's website can be created using their classes and examples. Watch the video below for how to start your landing page project. (Apologies for the clicking, the keyboard was precariously close to the microphone)</p>
          <!-- Video -->
          <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="800" height="450" data-setup='{"example_option":true}'>
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/bootstrap.ogv" type='video/ogg' />
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/bootstrap.mp4" type='video/mp4' />
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
          </video>

<!-- Form -->
          <h3 id="form-place" class="mb2 heading" style="margin-top:80px;">Forms</h3>
          <p>While Bootstrap has form styles already baked in, for the vast majority of cases, we will be styling pre-made Google Forms to fit Bootstrap's style. The video below will walk you through that process.</p>
          <!-- Video -->
          <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="800" height="450" data-setup='{"example_option":true}'>
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/form.ogv" type='video/ogg' />
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/form.mp4" type='video/mp4' />
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
          </video>
          <p class="mt1">The screenshots below show the specifics of what to look for, and where to place the specific classes:</p>
          <ol class="list-counter counter-blue">
            <li>Make a <a href="https://drive.google.com" target="_blank" alt="Google Drive">Google Form.</a></li>
            <li>Make sure it also creates a spreadsheet for responses.</li>
            <li>Then, go to the actual form, and open your console. You're looking for the div class <kbd>ss-form</kbd></li>
            <img class="img-responsive" src="img/exam_class.gif" alt="Form Class" style="border: 1px solid #444; margin-bottom:10px; margin-left: 20px;">
            <li>You're going to want to copy everything within that div, including the div itself, and then paste that code into your landing page where you want the form to be.</li>
            <li> For radio buttons or checkboxs, you'll want to find the <kbd>li</kbd> wrapper (usually with class 'ss-choice-item's) that surrounds each one, and add a respective class of <kbd>radio</kbd> or <kbd>checkbox</kbd>.</li>
            <img class="img-responsive" src="img/radio.gif" alt="Radio" style="border: 1px solid #444; margin-bottom:10px; margin-left: 20px;">
            <li>For inputs (regular form boxes) you want to look for two parts: the <kbd>li</kbd> labeled "ss-form-entry" and add a class of <kbd>form-group</kbd>. This gives the section padding. Then find the actual <kbd>input</kbd> within that list item and give it a class of <kbd>form-control</kbd></li>
            <img class="img-responsive" src="img/input.gif" alt="Radio" style="border: 1px solid #444; margin-bottom:10px; margin-left: 20px;">
            <li>Give the submit button a <kbd>btn</kbd> class and <kbd>btn-[color]</kbd> (choose the color) class and you should be set with your styled Google Form.</li>
          </ol>
          <p class="large bold pt2">Confirmation Page</p>
          <p>There's another step involved if you want the user to go to a nice, custom confirmation/thank you page you made yourself <span class="italic">(courtesy morning.am)</span>:</p>
          <p class="bold">Replace</p>
          <pre><code class="language-markup">&lt;form action="YOUR-EMBEDDED-GOOGLE-SPREADSHEET-LINK" method="POST" id="ss-form" target="_self" onsubmit></code></pre>
          <p class="bold">With</p>
          <pre><code class="language-markup">&lt;script type="text/javascript">var submitted=false;&lt;/script>
&lt;iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='http://YOUR-THANK-YOU-PAGE-URL';}">&lt;/iframe>
&lt;form action="YOUR-EMBEDDED-GOOGLE-SPREADSHEET-LINK" method="post" id="ss-form"
target="hidden_iframe" onsubmit="submitted=true;"></code></pre>

<!-- Video -->
          <h3 id="video-place" class="heading mb2 mt2">Video</h3>
          <p>Responsive video is easily possible, as the video below shows:</p>

          <!-- Video -->
          <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="800" height="450" data-setup='{"example_option":true}'>
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/video.ogv" type='video/ogg' />
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/video.mp4" type='video/mp4' />
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
          </video>

          <p class="mt1">Simply insert the link for the video into this snippet of code :</p>
          <pre class="language-markup"><code class="language-markup"><span class="c">&lt;!-- 16:9 aspect ratio --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;embed-responsive embed-responsive-16by9&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;iframe</span> <span class="na">class=</span><span class="s">&quot;embed-responsive-item&quot;</span> <span class="na">src=</span><span class="s">&quot;[YOUR VIDEO LINK]&quot;</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- 4:3 aspect ratio --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;embed-responsive embed-responsive-4by3&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;iframe</span> <span class="na">class=</span><span class="s">&quot;embed-responsive-item&quot;</span> <span class="na">src=</span><span class="s">&quot;[YOUR VIDEO LINK]&quot;</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>

<!-- Full Page Bgs -->
          <h3 id="bg-place" class="heading mb2 mt2">Full-Page Backgrounds</h3>
          <p>You can insert a full-page responsive background into any template/page. In the <kbd>CUSTOM TEMPLATE</kbd> section of custom.scss, place the following code:</p>
          <pre><code class="language-css">html {
  background: url('[PATH TO YOUR BG IMAGE]') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}</code></pre>


<!-- Google Analytics -->
          <h3 id="ga-place" class="heading mb2 mt2">Google Analytics</h3>
          <p>If a customer requests Google Analytics, you can easily make that happen on the landing page. The rep/customer will need to provide the analytics code, and then you will need to un-comment out the following script at the bottom of the HTML page:</p>
          <pre><code class="language-markup">&lt;!--Google Analytics-->

&lt;script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
&lt;/script></code></pre>
          <p> Replace the <kbd>UA-XXXXXXX-1</kbd> with the Analytics code they provide. The page will now supply reports to them when hosted.</p>

<!-- Animation -->
          <h3 id="animate-place" class="heading mb2 mt2">Animations</h3>
          <p>If a customer requests animations in their page, include the <kbd>animate.css</kbd> file in your HTML page and uploads. This css is found in the /css directory by default.</p>
          <p class="bold text-blue">To actually USE the animations...</p>
          <ul class="list-default">
            <li>Call animate.css in the <code class="language-markup">&lt;head></code> of your HTML.
            <li>Aapply the two necessary classes to whatever you want to animate: <kbd>animated</kbd> and <kbd>[specific animation class]</kbd>.</li>
            <li>You can find the specific animation classes <a href="http://daneden.github.io/animate.css/" target="_blank" alt="animate.css" class="text-green bold">HERE</a>.</li>
            <li>So for example, say you want an image to fade in:</li>
            <pre><code class="language-markup">&lt;img src="img/img.jpg" class="animated fadeIn"></code></pre>
          </ul>
          <div class="alert alert-yellow"><p><i class="fa fa-warning"></i><span class="bold"> NOTICE:</span> Animation can be a crapshoot. It works best when applied to images, spans, buttons and divs. If you need text to animate, it is best to wrap that text in a div that has the animated and specific animation classes applied to it.</p></div>


<!-- Maps -->
          <h3 id="maps-place" class="heading mb2 mt2">Maps</h3>
          <p>Google Maps can either be 1)Put into the page itself, 2) Inserted into a Modal or 3) a link to a Google Map.</p>
          <p class="bold text-blue">Put Map on page</p>
          <ul class="list-default">
            <li>Go to Google Maps, and bring up the location you want to map.</li>
            <li>Click on the gear near the bottom of the map, and choose <span class="bold">Share and Embed Map</span>.</li>
            <li>Select the embed choice, and copy the code it provides. Then paste it inside a div of a specific width.</li>
          </ul>
          <p class="bold text-blue">Put map in Modal</p>
          <ul class="list-default">
            <li>Use <kbd>modal.html</kbd> as an example.</li>
            <li>Include the map script call in the head of the document.</li>
            <li>Copy the map modal and paste it below your page content in your landing page.</li>
            <li>Copy and paste the specific Google Map Javascript near the bottom of the modal page.</li>
            <li>Change the areas as needed, as described by comments</li>
          </ul>

<!-- Dallas Templates -->
          <h3 id="dn-place" class="heading mb2 mt2">Dallas Templates</h3>
          <p>Dallas has two customers, Elliot's Hardware and Natural Grocers, that will have image updates to the carousel on their pages. They will order these through the form as "Template 7", mentioning these customer names. The actual pages that you will be updating can be found here:</p>
          <dl>
            <dt>Elliot's Hardware</dt>
            <dd>http://digitalcreative.gannett.com/landing/com/dn/templates/elliots/elliots.html</dd>
            <dt>Natural Grocers</dt>
            <dd>http://digitalcreative.gannett.com/landing/com/dn/templates/natural-grocers/natural-grocers.html</dd>
          </dl>

<!-- Colors -->
          <h3 id="colors-place" class="heading mb2 mt2">Colors</h3>
          <p>The color list determines what color classes are available for buttons, text, labels and more.</p>
          <table class="table table-bordered">
            <col style="width:30%">
            <col style="width:70%">
            <thead>
              <th>Color Name</th>
              <th>Hex Value</th>
            </thead>
            <tbody>
              <tr>
                <td>Cyan</td>
                <td style="background:#7FDBFF;">#7FDBFF</td>
              </tr>
              <tr>
                <td>Blue</td>
                <td style="background:#0074D9; color:#fff;">#0074D9</td>
              </tr>
              <tr>
                <td>Navy</td>
                <td style="background:#001F3F; color:#fff;">#001F3F</td>
              </tr>
              <tr>
                <td>Teal</td>
                <td style="background:#39CCCC;">#39CCCC</td>
              </tr>
              <tr>
                <td>Green</td>
                <td style="background:#2ECC40;">#2ECC40</td>
              </tr>
              <tr>
                <td>Olive</td>
                <td style="background:#3D9970;">#3D9970</td>
              </tr>
              <tr>
                <td>Lime</td>
                <td style="background:#01FF70;">#01FF70</td>
              </tr>
              <tr>
                <td>Yellow</td>
                <td style="background:#FFDC00;">#FFDC00</td>
              </tr>
              <tr>
                <td>Orange</td>
                <td style="background:#FF851B;">#FF851B</td>
              </tr>
              <tr>
                <td>Red</td>
                <td style="background:#FF4136;">#FF4136</td>
              </tr>
              <tr>
                <td>Magenta</td>
                <td style="background:#F012BE;">#F012BE</td>
              </tr>
              <tr>
                <td>Purple</td>
                <td style="background:#B10DC9; color:#fff;">#B10DC9</td>
              </tr>
              <tr>
                <td>Maroon</td>
                <td style="background:#85144B; color:#fff;">#85144B</td>
              </tr>
              <tr>
                <td>White</td>
                <td style="background:#FFF;">#FFF</td>
              </tr>
              <tr>
                <td>Silver</td>
                <td style="background:#DDD;">#DDD</td>
              </tr>
              <tr>
                <td>Gray</td>
                <td style="background:#999;">#999</td>
              </tr>
              <tr>
                <td>Black</td>
                <td style="background:#222; color:#fff;">#222</td>
              </tr>
            </tbody>
          </table>
          <p><span class="large bold">You can add your own colors, by doing two things:</span><br>
          1) Go to the variables SCSS file and add your color variable name and hex value to the color list.<br>
          2) Go to colors.scss and add the color class name and your color variable name to the color list found at the top.<br>
          <span class="large bold">By doing this, your color will be available as a standard color class, like btn-color, text-color, etc</span></p>
          <!-- Video -->
          <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="800" height="450" data-setup='{"example_option":true}'>
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/colors.ogv" type='video/ogg' />
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/colors.mp4" type='video/mp4' />
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
          </video>

<!-- Advanced -->
          <h3 id="advanced-place" class="heading mb2 mt2">Advanced Features</h3>
          <p>Templates contain an all-encompassing javascript file that allows you to access and use all of Bootstrap's <a href="http://getbootstrap.com/javascript/" target="_blank" alt="Boot strap Javascript">javascripts tricks</a>. Below is one common javascript feature to use, but there are others. Use Boostrap's documentation to learn and copy from.</p>

          <!-- Video -->
          <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="800" height="450" data-setup='{"example_option":true}'>
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/javascript.ogv" type='video/ogg' />
              <source src="http://digitalcreative.gannett.com/landing/tutorial/video/javascript.mp4" type='video/mp4' />
              <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
          </video>

<!-- Utilities -->
          <h3 id="utilities-place" class="heading mb2 mt2">Utilities</h3>
          <p>There are tons of helper classes to add space, image settings and other goodies without having to resort to inline styles or a custom stylesheet in many cases:</p>

          <table class="table table-bordered">
            <col style="width:30%">
            <col style="width:70%">
            <thead>
              <th>Display Utility Class</th>
              <th>Function</th>
            </thead>
            <tbody>
              <tr>
                <td>center-block</td>
                <td>Sets item in middle of div (buggy)</td>
              </tr>
              <tr>
                <td>clearfix</td>
                <td>Resets row of grids</td>
              </tr>
              <tr>
                <td>hidden</td>
                <td>Hides item (does not take up space on page)</td>
              </tr>
              <tr>
                <td>invisible</td>
                <td>Hides item (but will take up its space on page)</td>
              </tr>
              <tr>
                <td>display</td>
                <td>Shows item</td>
              </tr>
              <tr>
                <td>block</td>
                <td>Standard display setting</td>
              </tr>
              <tr>
                <td>inline-block</td>
                <td>Sets items in a horizontal row</td>
              </tr>
              <tr>
                <td>float-left</td>
                <td>Place item to the left (overrides everything)</td>
              </tr>
              <tr>
                <td>float-right</td>
                <td>Place item on the right (overrides everything)</td>
              </tr>
              <tr>
                <td>align-left</td>
                <td>Place word or image on left.</td>
              </tr>
              <tr>
                <td>align-center</td>
                <td>Place word or image centered</td>
              </tr>
              <tr>
                <td>align-right</td>
                <td>Place word or image on right.</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-bordered">
            <col style="width:30%">
            <col style="width:70%">
            <thead>
              <th>Text Utility Class</th>
              <th>Function</th>
            </thead>
            <tbody>
              <tr>
                <td>small</td>
                <td>Makes a p or span small</td>
              </tr>
              <tr>
                <td>large</td>
                <td>Makes a p or span large</td>
              </tr>
              <tr>
                <td>xlarge</td>
                <td>Makes a p or span extra large.</td>
              </tr>
              <tr>
                <td>italic</td>
                <td><span class="italic">Italic</span></td>
              </tr>
              <tr>
                <td>light, semi-bold, bold, normal</td>
                <td>Affects text font-weight (if applicable)</td>
              </tr>
              <tr>
                <td>underline, caps</td>
                <td>Makes text <span class="underline">underlined</span> or <span class="caps">all caps</span></td>
              </tr>
              <tr>
                <td>fancy</td>
                <td>Adds a <span class="fancy">before</span> text.</td>
              </tr>
              <tr>
                <td>req</td>
                <td>Adds a red star after <span class="req">text</span>.</td>
              </tr>
              <tr>
                <td>arrow</td>
                <td>Adds an arrow after <span class="arrow">text</span></td>
              </tr>
              <tr>
                <td>spacing</td>
                <td><span class="spacing">Text in space!</span></td>
              </tr>
              <tr>
                <td>utf-8, serif, sans-serif, mono</td>
                <td>Changes text to applicable font family.</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-bordered">
            <col style="width:30%">
            <col style="width:70%">
            <thead>
              <th>Spacing Class</th>
              <th>Function (NOTE: will override current margin or padding)</th>
            </thead>
            <tbody>
              <tr>
                <td>ma0, ma1, ma2</td>
                <td>No margin, 1em margin, 2em margin</td>
              </tr>
              <tr>
                <td>mt0, mt1, mt2</td>
                <td>No margin-top, 1em margin-top, 2em margin-top</td>
              </tr>
              <tr>
                <td>mb0, mb1, mb2</td>
                <td>No margin-bottom, 1em margin-bottom, 2em margin-bottom</td>
              </tr>
              <tr>
                <td>mr1, mr2, ml1, ml2</td>
                <td>1em margin-left or right, 2em margin-left or right</td>
              </tr>
              <tr>
                <td>pa0, pa1, pa2</td>
                <td>No padding, 1em padding, 2em padding</td>
              </tr>
              <tr>
                <td>pt0, pt1, pt2</td>
                <td>No padding-top, 1em padding-top, 2em padding-top</td>
              </tr>
              <tr>
                <td>pb0, pb1, pb2</td>
                <td>No padding-bottom, 1em padding-bottom, 2em padding-bottom</td>
              </tr>
              <tr>
                <td>pr1, pr2, pl1, pl2</td>
                <td>1em padding-left or right, 2em padding-left or right</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-bordered">
            <col style="width:30%">
            <col style="width:70%">
            <thead>
              <th>Hide and Show Class</th>
              <th>Function</th>
            </thead>
            <tbody>
              <tr>
                <td>hidden-xs, hidden-sm, hidden-md, hidden-lg</td>
                <td>Will not display in respsective breakpoint sizes</td>
              </tr>
              <tr>
                <td>visible-xs-block, visible-sm-block, visible-md-block, visible-lg-block</td>
                <td>Will display in respective breakpoint sizes</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-bordered">
            <col style="width:30%">
            <col style="width:40%">
            <col style="width:30%">
            <thead>
              <th>Image Class</th>
              <th>Function</th>
              <th>Example</th>
            </thead>
            <tbody>
              <tr>
                <td>img-responsive</td>
                <td>Image will fill up space of where it is placed up to 100% width.</td>
                <td><img src="img/demo/img1.jpg" class="img-responsive" /></td>
              </tr>
              <tr>
                <td>img-rounded</td>
                <td>Will add rounded corners to image</td>
                <td><img src="img/demo/img6.jpg" width="250px;" class="img-rounded" /></td>
              </tr>
              <tr>
                <td>img-circle</td>
                <td>Circle or oval image. (For a perfect circle, the image must have the same width and height)</td>
                <td><img src="img/demo/img4.jpg" width="250px;" class="img-circle" /></td>
              </tr>
              <tr>
                <td>img-thumb</td>
                <td>Give some padding and a border</td>
                <td><img src="img/demo/img7.jpg" width="250px;" class="img-thumb" /></td>
              </tr>
            </tbody>
          </table>

          <p>Other Bootstrap-specific utilities/helper classes can be <a href="http://getbootstrap.com/css/#helper-classes" target="_blank" alt="utilities">found here</a>.


        </div><!-- Close #content -->
      </div><!-- Close Main Group -->
    </div><!-- Close Main Container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/scripts.js"></script>
    <script src="js/jsopt.js"></script>
    <script src="https://vjs.zencdn.net/4.8/video.js"></script>
    <script src="js/vendor/affix.js"></script>
    <script>
    $('#nav-menu').affix({
        offset: {
          top: 100
        , bottom: 50
        // function () {
        //     return (this.bottom = $('.footer').outerHeight(true))
        //   }
        }
      })
    </script>
  </body>
</html>
